# catcat

./: .gitignore  AGENTS.md  README.md  config.toml  findings.md  pom.xml  progress.md  task_plan.md
.claude/: settings.local.json
catcat-boot/: pom.xml
catcat-boot/src/main/java/com/catcat/boot/: Application.java
catcat-boot/src/main/java/com/catcat/boot/advice/: GlobalExceptionHandler.java
catcat-boot/src/main/java/com/catcat/boot/config/: CorsConfig.java
catcat-boot/src/main/java/com/catcat/boot/controller/: BreedController.java  CatController.java  RoomController.java  UserController.java
catcat-boot/src/main/resources/: application.yml
catcat-frontend/: package-lock.json  package.json  tailwind.config.ts
catcat-frontend/.next/: trace
catcat-frontend/.next/cache/webpack/client-development/: index.pack.gz.old
catcat-frontend/.next/cache/webpack/server-development/: index.pack.gz.old
catcat-frontend/.next/server/: server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
catcat-frontend/.next/server/app/: page.js  page_client-reference-manifest.js
catcat-frontend/.next/server/vendor-chunks/: @swc.js  lucide-react.js  next.js
catcat-frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
catcat-frontend/.next/static/chunks/app/: layout.js  page.js
catcat-frontend/.next/static/css/app/: layout.css  page.css
catcat-frontend/.next/static/webpack/: webpack.1257537ed7c0f574.hot-update.js  webpack.1e95bb4e8696ce95.hot-update.js  webpack.2514dbe1360800c1.hot-update.js  webpack.25509134f905135d.hot-update.js  webpack.25d88ed4eabb567b.hot-update.js  webpack.27934efe4fffe0f3.hot-update.js  webpack.381e3b72652d996f.hot-update.js  webpack.405dd32a43ff50c4.hot-update.js  webpack.42a3a46488df3390.hot-update.js  webpack.4503fe9eae2bb77b.hot-update.js  webpack.47f88a6a470ac2d0.hot-update.js  webpack.488648085a4ba4e6.hot-update.js  webpack.555d79a24d4517d6.hot-update.js  webpack.66e84081f9f2a386.hot-update.js  webpack.67cb70b82bdc6c18.hot-update.js  webpack.6822a02175579218.hot-update.js  webpack.69e9fbae04b60f86.hot-update.js  webpack.6fdb48ca385bfbda.hot-update.js  webpack.70886bf68142dec2.hot-update.js  webpack.74cc0f25f1e9e55b.hot-update.js  webpack.7564e10130ad07cb.hot-update.js  webpack.7968b08fa63fd4ad.hot-update.js  webpack.7a485a459353f31b.hot-update.js  webpack.7bcac75703203759.hot-update.js  webpack.7e222f32e104f0de.hot-update.js  webpack.80761ae3b8e956e4.hot-update.js  webpack.8900e056069bd990.hot-update.js  webpack.92b55be87b609cce.hot-update.js  webpack.a75647f40eca249b.hot-update.js  webpack.a94c74afeb9b8865.hot-update.js  webpack.aa3646d25814ce2a.hot-update.js  webpack.aab3021fbcc9e941.hot-update.js  webpack.ac7755b921f15921.hot-update.js  webpack.b2e3f5ec09f52939.hot-update.js  webpack.b51e7158e0304074.hot-update.js  webpack.cc26294ad142836b.hot-update.js  webpack.ccbf2f66af9c08d7.hot-update.js  webpack.d5a072b607c53cfe.hot-update.js  webpack.d772cfe9d81285a6.hot-update.js  webpack.da6c878346604ce7.hot-update.js  (+3 more)
catcat-frontend/.next/static/webpack/app/: layout.1257537ed7c0f574.hot-update.js  layout.1e95bb4e8696ce95.hot-update.js  layout.2514dbe1360800c1.hot-update.js  layout.25509134f905135d.hot-update.js  layout.25d88ed4eabb567b.hot-update.js  layout.27934efe4fffe0f3.hot-update.js  layout.381e3b72652d996f.hot-update.js  layout.405dd32a43ff50c4.hot-update.js  layout.42a3a46488df3390.hot-update.js  layout.4503fe9eae2bb77b.hot-update.js  layout.47f88a6a470ac2d0.hot-update.js  layout.488648085a4ba4e6.hot-update.js  layout.555d79a24d4517d6.hot-update.js  layout.66e84081f9f2a386.hot-update.js  layout.67cb70b82bdc6c18.hot-update.js  layout.6822a02175579218.hot-update.js  layout.69e9fbae04b60f86.hot-update.js  layout.6fdb48ca385bfbda.hot-update.js  layout.70886bf68142dec2.hot-update.js  layout.74cc0f25f1e9e55b.hot-update.js  layout.7564e10130ad07cb.hot-update.js  layout.7a485a459353f31b.hot-update.js  (+21 more)
catcat-frontend/.next/types/app/: layout.ts  page.ts
catcat-frontend/src/app/: layout.tsx  page.tsx
catcat-frontend/src/app/adopt/: page.tsx
catcat-frontend/src/app/breeds/: page.tsx
catcat-frontend/src/app/login/: page.tsx
catcat-frontend/src/app/my-cats/: page.tsx
catcat-frontend/src/app/profile/: page.tsx
catcat-frontend/src/app/register/: page.tsx
catcat-frontend/src/app/room/: page.tsx
catcat-frontend/src/components/: AutonomousCat.tsx  CatModel3D.tsx  Layout.tsx  RoomCanvas.tsx
catcat-frontend/src/context/: UserContext.tsx
catcat-frontend/src/lib/: api.ts  utils.ts
catcat-frontend/src/styles/: globals.css  home.css
catcat-service/: pom.xml
catcat-service/src/main/java/com/catcat/boot/adapter/: CatApiAdapter.java
catcat-service/src/main/java/com/catcat/boot/bo/: CatBreedDTO.java  ResultBO.java
catcat-service/src/main/java/com/catcat/boot/config/: MyMetaObjectHandler.java  OssConfig.java  RedisConfig.java
catcat-service/src/main/java/com/catcat/boot/dto/: AddFurnitureRequest.java  AdoptRequest.java  CatDNA.java  LoginRequest.java  RegisterRequest.java  UpdateFurniturePositionRequest.java
catcat-service/src/main/java/com/catcat/boot/entity/: BaseEntity.java  BreedEntity.java  CatEntity.java  FurnitureEntity.java  RoomEntity.java  RoomFurnitureEntity.java  UserEntity.java
catcat-service/src/main/java/com/catcat/boot/exception/: BusinessException.java
catcat-service/src/main/java/com/catcat/boot/mapper/: BreedMapper.java  CatMapper.java  FurnitureMapper.java  RoomFurnitureMapper.java  RoomMapper.java  UserMapper.java
catcat-service/src/main/java/com/catcat/boot/service/: BreedService.java  CatDnaGenerator.java  CatService.java  OssService.java  RoomService.java  UserService.java
catcat-service/src/main/java/com/catcat/boot/util/: JwtUtil.java
catcat-service/src/main/java/com/catcat/boot/vo/: CatVO.java  RoomFurnitureVO.java  RoomVO.java  UserVO.java
docs/: breeds_data.sql  breeds_data_cn.sql  schema.sql
docs/plans/: 2026-03-30-catcat-design.md
prototypes/: adopt.html  breed-detail.html  breeds.html  index.html  my-cats.html  room.html  styles.css
(+1 files in other folders)
